<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/progress-bar-codedex/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progress-bar</title>
    <script type="module" crossorigin src="/progress-bar-codedex/assets/index-Bfg3NqS3.js"></script>
    <link rel="stylesheet" crossorigin href="/progress-bar-codedex/assets/index-Bty4G45y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
